{{- if .Values.dockerRegistry.createImagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "dockerjson" . }}
{{- end }}